Agent's App/Agent's App/View/AccommodationPageViews/AddressView.xaml

<UserControl x:Class="Agent_s_App.View.AccommodationPageViews.AddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agent_s_App.View.AccommodationPageViews"
             xmlns:misc="clr-namespace:Agent_s_App.Misc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightGray">
    <UserControl.Resources>
        <Style x:Key="FormTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="SelectionBrush" Value="#FF0065B4" />
            <Setter Property="BorderThickness" Value="0,0,0,3" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="FormLabel" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="FormButton" TargetType="Button">
            <Setter Property="Background" Value="#ABADB3" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WebBrowser misc:WebBrowserHelper.LinkSource="{Binding Link}" IsEnabled="False" Grid.Column="4" Grid.RowSpan="13"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Country" Style="{StaticResource FormLabel}" Height="Auto"/>
        <Label Grid.Column="1" Grid.Row="3" Content="City" Style="{StaticResource FormLabel}" Height="Auto"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Street" Style="{StaticResource FormLabel}" Height="Auto"/>
        <Label Grid.Column="1" Grid.Row="7" Content="Number" Style="{StaticResource FormLabel}" Height="Auto"/>
        <Label Grid.Column="1" Grid.Row="9" Content="Apartment" Style="{StaticResource FormLabel}" Height="Auto"/>
        <TextBox Text="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Style="{StaticResource FormTextBox}"/>
        <TextBox Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" Style="{StaticResource FormTextBox}"/>
        <TextBox Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="5" Style="{StaticResource FormTextBox}"/>
        <TextBox Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="7" Style="{StaticResource FormTextBox}"/>
        <TextBox Text="{Binding ApartmentNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="9" Style="{StaticResource FormTextBox}"/>
        <Button Command="{Binding AddOrUpdateAddress}" Content="{Binding AddOrUpdateButton}" Grid.Column="1" Grid.Row="11" Style="{StaticResource FormButton}" Background="#FF13D113" Margin="0,0,130,0" Grid.ColumnSpan="2"/>
        <Button Command="{Binding CancelAddress}"  Grid.Column="2" Grid.Row="11" Style="{StaticResource FormButton}" Content="Cancel" Background="Red" Margin="40,0,0,0"/>
    </Grid>
</UserControl>
