Agent's App/Agent's App/View/AgentView.xaml

<UserControl x:Class="Agent_s_App.View.AgentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agent_s_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Red">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>
        <Button  
                Command="{Binding UnitsPageCommand}"
                BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Width="50"
                VerticalAlignment="Top" 
                Foreground="White"
                Cursor="Arrow" 
                Focusable="False" Grid.Column="2" Margin="10,10,0,0" HorizontalAlignment="Left" Height="50">
            <StackPanel>
                <Image Source="{Binding HomePageButton}" />
            </StackPanel>
        </Button>
        <Button 
                BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="50" 
                Height="50" 
                Margin="70,10,0,0" 
                Foreground="White" 
                Focusable="False" 
                Command="{Binding ReservationsPageCommand}" Grid.Column="2">
            <StackPanel>
                <Image Source="{Binding MessengerButton}" />
            </StackPanel>
        </Button>
        <Button 
                BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="50"
                Width="50" 
                Margin="130,10,0,0" 
                Foreground="White"
                Focusable="False" Grid.Column="2"
                Command="{Binding AccommodationProfileCommand}">
            <StackPanel>
                <Image Source="{Binding AccommodationProfileButton}" />
            </StackPanel>
        </Button>
        <Button  
                BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Height="50" 
                Width="50" 
                Margin="190,10,0,0" 
                Foreground="White"
                Focusable="False" Grid.Column="2">
            <StackPanel>
                <Image Source="{Binding AgentProfileButton}" />
            </StackPanel>
        </Button>
        <ContentControl Content="{Binding ActivePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="Main" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="White">
        </ContentControl>
        <StackPanel Background="#FF2CE424">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Source="Resources/agent.jpeg" Margin="18,20,13,18" Grid.RowSpan="3"/>
                <Label Content="{Binding LoggedUser.Username}" Grid.Column="1" Grid.Row="1" FontSize="18" Foreground="White" Visibility="Visible" Background="{x:Null}" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2" Height="9" Margin="10,81,10,0" VerticalAlignment="Top" Background="#FFB2A7A7"/>
        <Button Background="Transparent" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="50" Height="50">
            <StackPanel>
                <Image Source="Resources/log_out.png" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
