Agent's App/Agent's App/View/AgentView.xaml

<UserControl x:Class="Agent_s_App.View.AgentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agent_s_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>
        <Button
            ToolTip="Home Page"
                Command="{Binding HomePageCommand}"
                BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Width="50"
                VerticalAlignment="Top" 
                Foreground="White"
                Cursor="Arrow" 
                Focusable="False" Grid.Column="2" Margin="10,10,0,0" HorizontalAlignment="Left" Height="50">
            <StackPanel>
                <Image Source="{Binding HomePageButton, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Button>
        <Button Command="{Binding MessagesPageCommand}"
            ToolTip="Messages"
                BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="50" 
                Height="50" 
                Margin="70,10,0,0" 
                Foreground="White" 
                Focusable="False" 
                Grid.Column="2">
            <StackPanel>
                <Image Source="{Binding MessengerButton, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Button>
        <Button ToolTip="Accommodation Profile"
                BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="50"
                Width="50" 
                Margin="130,10,0,0" 
                Foreground="White"
                Focusable="False" Grid.Column="2"
                Command="{Binding AccommodationProfileCommand}">
            <StackPanel>
                <Image Source="{Binding AccommodationProfileButton}" />
            </StackPanel>
        </Button>
        <Button ToolTip="Agent Profile" 
                BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top"
                Height="50"
                Width="50"
                Margin="190,10,0,0" 
                Foreground="White"
                Focusable="False" Grid.Column="2">
            <StackPanel>
                <Image Source="{Binding AgentProfileButton}" />
            </StackPanel>
        </Button>
        <ContentControl Content="{Binding ActivePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="Main" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" Background="White">
        </ContentControl>
        <StackPanel Background="#FF2CE424">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Source="Resources/agent.jpeg" Margin="18,20,13,18" Grid.RowSpan="3"/>
                <Label Content="{Binding LoggedUser.Username}" Grid.Column="1" Grid.Row="1" FontSize="18" Foreground="White" Visibility="Visible" Background="{x:Null}" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2" Height="9" Margin="10,81,10,0" VerticalAlignment="Top" Background="#FFB2A7A7" Grid.ColumnSpan="5"/>
        <Button ToolTip="Log Out" Background="Transparent" Grid.Column="6" Margin="1,10,12,0" VerticalAlignment="Top" Height="50" Width="50">
            <StackPanel>
                <Image Source="Resources/log_out.png" />
            </StackPanel>
        </Button>
        <Label VerticalContentAlignment="Bottom" Content="{Binding AccommodationLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Margin="0,10,0,0" Height="35" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label VerticalContentAlignment="Top" Content="{Binding AddressLabel, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Margin="0,35,0,0" VerticalAlignment="Top" Height="25" Foreground="#FF817777"/>
    </Grid>
</UserControl>
