Agent's App/Agent's App/View/HomePageView.xaml

<UserControl x:Class="Agent_s_App.View.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agent_s_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg"/>
        </Grid.Background>
        <Button Content="Units" 
                Command="{Binding UnitsPageCommand}"
                BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Background="{Binding UnitsButtonColor, UpdateSourceTrigger=PropertyChanged}"  
                Height="50"
                VerticalAlignment="Top" 
                Foreground="White"
                Cursor="Arrow" 
                Focusable="False" HorizontalAlignment="Stretch"/>
        <Button Command="{Binding UnitTypesPageCommand}" 
                Content="Unit Types" 
                BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Background="{Binding UnitTypesButtonColor, UpdateSourceTrigger=PropertyChanged}"  
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Margin="0,50,0,0" 
                Foreground="White" 
                Focusable="False" 
                Height="50"/>
        <Button 
            Command="{Binding ReservationsPageCommand}"
            Content="Reservations" 
                BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Background="{Binding ReservationsButtonColor, UpdateSourceTrigger=PropertyChanged}"  
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Margin="0,100,0,0" 
                Foreground="White" 
                Focusable="False" 
                Height="50"/>
        <Button Content="Comments"
                Command="{Binding CommentsPageCommand}"
                BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Background="{Binding CommentsButtonColor}" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Height="50" 
                Margin="0,150,0,0" 
                Foreground="White"
                Focusable="False"/>
        <Button Content="Services"
                Command="{Binding ServicesPageCommand}"
                BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Background="{Binding ServicesButtonColor}" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Margin="0,200,0,0" 
                Foreground="White"
                Focusable="False" Height="50"/>
        <ContentControl Name="Main" Grid.Column="1" Content="{Binding ActivePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
