Agent's App/Agent's App/View/LogInView.xaml

<UserControl x:Class="Agent_s_App.View.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agent_s_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="Resources/login_background.jpg"></ImageBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="720*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid Background="Green">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="249*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="159*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Username" Grid.Column="1" Grid.Row="1" Foreground="#FFCCCCCC" FontSize="24" IsEnabled="False"/>
                <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Password}" Content="Log In" Grid.Column="4" Grid.Row="5" VerticalAlignment="Top" Height="47" Foreground="#FF0C0C0E" Background="#FFCCCCCC" FontSize="24"/>
                <TextBox Background="{x:Null}" BorderBrush="#FFCCCCCC" BorderThickness="0,0,0,3" x:Name="Username" Text="{Binding Username, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Height="40" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2" Foreground="#FFCCCCCC" />
                <Label Content="Password" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="40" Width="245" Background="#00000000" Foreground="#FFCCCCCC" FontSize="24"/>
                <PasswordBox Foreground="#FFCCCCCC" BorderThickness="0,0,0,3"  x:Name="Password"  Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" Height="40" FontSize="24" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="#FFCCCCCC"/>
                <Label Content="Wrong username or password" Visibility="{Binding Visible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="3" Margin="24,10,23,7" Background="#FFCBA3A3" Foreground="Red" FontSize="18" FontWeight="Bold" IsEnabled="False" BorderBrush="Red" FontStyle="Italic" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="262"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
