Agent's App/Agent's App/View/MessagesView.xaml

<UserControl x:Class="Agent_s_App.View.MessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agent_s_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="Conversation">
            <Grid d:DesignWidth="230" d:DesignHeight="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Image Source="/View/Resources/avatar.png" Margin="5,5,5,5" Grid.RowSpan="4"/>
                <TextBlock Text="{Binding Path=Reservation.Guest.Username, FallbackValue=Guest}" Foreground="White" Grid.Column="1" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock Text="{Binding Path=Reservation.AccommodationUnit.Number, FallbackValue=UnitNumber}" Foreground="LightGray" Grid.Column="1" Grid.Row="1" FontSize="8" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock Text="{Binding Path=Reservation.FromDate, FallbackValue=FromDate}" Foreground="LightGray" Grid.Column="1" Grid.Row="2" FontSize="8" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock Text="{Binding Path=Reservation.ToDate, FallbackValue=ToDate}" Foreground="LightGray" Grid.Column="1" Grid.Row="3" FontSize="8" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <Image Visibility="{Binding Path=Seen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/View/Resources/red_point.png" Grid.Column="2" Grid.RowSpan="4"  Width="10"/>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Background="{x:Null}" 
                 SelectedItem="{Binding Reservation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}" 
                 ItemTemplate="{DynamicResource Conversation}" 
                 ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 HorizontalContentAlignment="Stretch"/>
        <UserControl Grid.Column="1" 
                     Content="{Binding ConversationPage, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
