Agent's App/Agent's App/View/UserPageView.xaml

<UserControl x:Class="Agent_s_App.View.UserPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agent_s_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style x:Key="FormTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="SelectionBrush" Value="#FF0065B4" />
            <Setter Property="BorderThickness" Value="0,0,0,3" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="FormLabel" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="FormButton" TargetType="Button">
            <Setter Property="Background" Value="#ABADB3" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Profile picture" Style="{StaticResource FormLabel}"/>
        <Image Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" Source="/View/Resources/agent.jpeg"/>
        <Label Content="Username" Grid.Row="7" Grid.Column="1" Style="{StaticResource FormLabel}"/>
        <Label Content="Password*" Grid.Row="9" Grid.Column="1" Style="{StaticResource FormLabel}"/>
        <Label Content="Email" Grid.Row="1" Grid.Column="5" Style="{StaticResource FormLabel}"/>
        <Label Content="Name*" Grid.Row="3" Grid.Column="5" Style="{StaticResource FormLabel}"/>
        <Label Content="Lastname*" Grid.Row="5" Grid.Column="5" Style="{StaticResource FormLabel}"/>
        <Label Content="Business number" Grid.Row="7" Grid.Column="5" Style="{StaticResource FormLabel}"/>
        <Label Content="{Binding AddressString}" Grid.Row="9" Grid.Column="5" Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="7" Grid.Column="3" IsEnabled="False" Text="{Binding Username}" Style="{StaticResource FormTextBox}"/>
        <TextBox Grid.Row="9" Grid.Column="3" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}"/>
        <TextBox Grid.Row="1" Grid.Column="7" IsEnabled="False" Text="{Binding Email}" Style="{StaticResource FormTextBox}"/>
        <TextBox Grid.Row="3" Grid.Column="7" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}"/>
        <TextBox Grid.Row="5" Grid.Column="7" Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}"/>
        <TextBox Grid.Row="7" Grid.Column="7" IsEnabled="False" Text="{Binding BusinessNumber}" Style="{StaticResource FormTextBox}"/>
        <Button Grid.Row="9" Grid.Column="7" Content="Edit Address" Command="{Binding AddressPageCommand}" Style="{StaticResource FormButton}"/>
        <Button Grid.Row="11" Grid.Column="5" Background="#FF13D113" Content="Update" Command="{Binding UpdateUser}" Style="{StaticResource FormButton}"/>
        <Button Grid.Row="11" Grid.Column="7" Background="Red" Content="Cancel" Command="{Binding CancelUser}" Style="{StaticResource FormButton}"/>
    </Grid>
</UserControl>
