Agent's App/Agent's App/View/HomePageViews/UnitTypeView.xaml

<UserControl x:Class="Agent_s_App.View.HomePageViews.UnitTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agent_s_App.View.HomePageViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFD8D7D7">
    <UserControl.Resources>
        <Style x:Key="FormTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="SelectionBrush" Value="#FF0065B4" />
            <Setter Property="BorderThickness" Value="0,0,0,3" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="FormLabel" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="FormButton" TargetType="Button">
            <Setter Property="Background" Value="#ABADB3" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Name" Grid.Column="1"  Grid.Row="1" Style="{StaticResource FormLabel}" />
        <TextBox Text="{Binding Name, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" Style="{StaticResource FormTextBox}"/>
        <Button Command="{Binding ConfirmAddOrUpdateUnitTypeCommand}"  Content="{Binding AddOrSaveButton}" Grid.Column="5" Grid.Row="1" Style="{StaticResource FormButton}" Background="#FF13D113"/>
        <Button Command="{Binding CancelAccommodationUnitTypeCommand}" Content="Cancel" Grid.Column="7" Grid.Row="1" Style="{StaticResource FormButton}" Background="Red"/>
    </Grid>
</UserControl>
