Agent's App/Agent's App/View/HomePageViews/UnitView.xaml

<UserControl x:Class="Agent_s_App.View.HomePageViews.UnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agent_s_App.View.HomePageViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style x:Key="FormTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="SelectionBrush" Value="#FF0065B4" />
            <Setter Property="BorderThickness" Value="0,0,0,3" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="FormLabel" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="FormButton" TargetType="Button">
            <Setter Property="Background" Value="#ABADB3" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/View/Resources/hotel_room.jpg"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="9" />
        <Label Content="Floor" Grid.Column="1"  Grid.Row="11" Style="{StaticResource FormLabel}"/>
        <Label Content="Number" Grid.Column="1"  Grid.Row="13" Style="{StaticResource FormLabel}"/>
        <Label Content="Number of beds" Grid.Column="5" Grid.Row="1" Style="{StaticResource FormLabel}"/>
        <Label Content="Default price" Grid.Column="5" Grid.Row="3" Style="{StaticResource FormLabel}"/>
        <Label Content="Type" Grid.Column="5"  Grid.Row="5" Style="{StaticResource FormLabel}"/>
        <Label Content="€" Grid.Column="8"  Grid.Row="3" Style="{StaticResource FormLabel}" Width="20" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="3"  Grid.Row="11" Style="{StaticResource FormTextBox}" Text="{Binding Floor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3"  Grid.Row="13" Style="{StaticResource FormTextBox}" Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="7"  Grid.Row="1" Style="{StaticResource FormTextBox}" Text="{Binding NumberOfBeds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="7"  Grid.Row="3" Style="{StaticResource FormTextBox}" Text="{Binding DefaultPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="7"  Grid.Row="5" 
                  ItemsSource="{Binding UnitTypes}" 
                  SelectedItem="{Binding UnitType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsSynchronizedWithCurrentItem="True"
                  DisplayMemberPath="Name"
                  FontSize="16"/>
        <Button Content="Period prices" Grid.Column="7" Grid.Row="7" Style="{StaticResource FormButton}" Command="{Binding PeriodPriceCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Command="{Binding ReservationsPageCommand}" Content="Reservations" Grid.Column="7" Grid.Row="9" Style="{StaticResource FormButton}"/>
        <Button Content="{Binding AddOrUpdateButton}" Grid.Column="5" Grid.Row="15" Style="{StaticResource FormButton}" Background="#FF13D113" Foreground="Black" IsEnabled="{Binding EnableButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ConfirmAddOrUpdateUnit}"/>
        <Button Content="Cancel" Command="{Binding CancelAccommodationUnitCommand}" Grid.Column="7" Grid.Row="15" Style="{StaticResource FormButton}" Background="Red" Foreground="Black"/>
    </Grid>
</UserControl>
