Agent's App/Agent's App/View/HomePageViews/UnitTypesView.xaml

<UserControl x:Class="Agent_s_App.View.HomePageViews.UnitTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agent_s_App.View.HomePageViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Button ToolTip="Add Unit Type" Command="{Binding AddUnitTypeCommand}" HorizontalAlignment="Left" Margin="25,0,0,0"  Width="50" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="/View/Resources/unit_type_add.png"/>
            </StackPanel>
        </Button>
        <Button ToolTip="Update Unit Type" Command="{Binding UpdateAccommodationUnitTypeCommand}" IsEnabled="{Binding EnableUpdate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="100,0,0,0"  Width="50" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="/View/Resources/unit_type_update.png"/>
            </StackPanel>
        </Button>
        <Button ToolTip="Delete Unit Type" Command="{Binding DeleteAccommodationUnitTypeCommand}" IsEnabled="{Binding EnableUpdate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="175,0,0,0"  Width="50" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="/View/Resources/unit_type_delete.png"/>
            </StackPanel>
        </Button>
        <ListView Grid.Row="1" BorderThickness="0" 
                  ItemsSource="{Binding UnitTypes, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding UnitType, UpdateSourceTrigger=PropertyChanged}"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ContentControl Grid.Row="2" Content="{Binding UnitTypePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
