Agent's App/Agent's App/View/MessagesPageViews/ConversationView.xaml

<UserControl x:Class="Agent_s_App.View.MessagesPageViews.ConversationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agent_s_App.View.MessagesPageViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="570" Background="White">
    <UserControl.Resources>
        <DataTemplate x:Key="Message">
            <Grid Width="1050" d:DesignHeight="74">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="{Binding Path=Alignment}" 
                         Grid.ColumnSpan="2" 
                         Width="600" 
                         Foreground="White" 
                         BorderThickness="0" 
                         FontSize="16"  
                         Background="{Binding Path=Color}" 
                         TextWrapping="Wrap" 
                         Text="{Binding Path=Message.MessageContent}" 
                         AcceptsReturn="True"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Messages}" BorderThickness="0" IsEnabled="False" Grid.Column="1" Margin="0,25,0,0"  Grid.ColumnSpan="3" ItemTemplate="{DynamicResource Message}"/>
        <TextBox Background="LightGray"  Grid.Column="1" Grid.Row="2" FontSize="16" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding MessageContent}"/>
        <Button Grid.Column="3" Grid.Row="2" Height="50" VerticalAlignment="Top" ToolTip="Send Message" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="/View/Resources/send_message.png"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
